<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-2x2"></div>
		<div class="class-name">.flaticon-2x2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/2x2-grid_10758">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-3x3"></div>
		<div class="class-name">.flaticon-3x3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3x3-grid_8722">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow133"></div>
		<div class="class-name">.flaticon-arrow133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-shape-pointing-left_14720">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow215"></div>
		<div class="class-name">.flaticon-arrow215</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-up-inside-a-circle-outline-ios-7-symbol_17930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow222"></div>
		<div class="class-name">.flaticon-arrow222</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-down-thin-outline-inside-a-circle-outline_18028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow65"></div>
		<div class="class-name">.flaticon-arrow65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-left-back_12104">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow85"></div>
		<div class="class-name">.flaticon-arrow85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-triangle-left_9918">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow97"></div>
		<div class="class-name">.flaticon-arrow97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-chevron-down_10166">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black13"></div>
		<div class="class-name">.flaticon-black13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-star_2739">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car48"></div>
		<div class="class-name">.flaticon-car48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-battery_21182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check34"></div>
		<div class="class-name">.flaticon-check34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check_32282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clear3"></div>
		<div class="class-name">.flaticon-clear3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clear-sun_12205">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed40"></div>
		<div class="class-name">.flaticon-closed40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-eyes-with-lashes-and-brows_31607">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy1"></div>
		<div class="class-name">.flaticon-cloudy1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloudy-day-weather-pronostic_12414">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comment2"></div>
		<div class="class-name">.flaticon-comment2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comment-bubble-outline_8804">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete30"></div>
		<div class="class-name">.flaticon-delete30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delete_32178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email20"></div>
		<div class="class-name">.flaticon-email20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail-envelope-ios-7-interface-symbol_20061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye63"></div>
		<div class="class-name">.flaticon-eye63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline-with-lashes_31482">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear"></div>
		<div class="class-name">.flaticon-gear</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-loading_9922">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home39"></div>
		<div class="class-name">.flaticon-home39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-ios-7-interface-symbol_16027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-incoming1"></div>
		<div class="class-name">.flaticon-incoming1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/incoming-arrow-ios-7-interface-symbol_16828">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-incoming4"></div>
		<div class="class-name">.flaticon-incoming4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/incoming-arrow-ios-7-interface-symbol_22272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram"></div>
		<div class="class-name">.flaticon-instagram</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo-silhouette_21426">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipad6"></div>
		<div class="class-name">.flaticon-ipad6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipad-tablet-ios-7-interface-symbol_19987">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-justified"></div>
		<div class="class-name">.flaticon-justified</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/justified-text-lines_12126">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list2"></div>
		<div class="class-name">.flaticon-list2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-symbol_1068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list27"></div>
		<div class="class-name">.flaticon-list27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-outline_24075">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list41"></div>
		<div class="class-name">.flaticon-list41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-document-interface-symbol_36082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-little16"></div>
		<div class="class-name">.flaticon-little16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-up-arrow-triangle_7645">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location4"></div>
		<div class="class-name">.flaticon-location4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-gps_4420">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying42"></div>
		<div class="class-name">.flaticon-magnifying42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-search-lenses-tool_38298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-measuring7"></div>
		<div class="class-name">.flaticon-measuring7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/measuring-and-drawing-tools_40474">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu29"></div>
		<div class="class-name">.flaticon-menu29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-symbol-of-four-lines_51351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mobile53"></div>
		<div class="class-name">.flaticon-mobile53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-phone-outline-with-big-screen_35216">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new6"></div>
		<div class="class-name">.flaticon-new6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-add-folder_8715">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-oil2"></div>
		<div class="class-name">.flaticon-oil2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/oil-container-logistics_18488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paragraph14"></div>
		<div class="class-name">.flaticon-paragraph14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paragraph-justified-option-symbol-for-interface-of-five-parallel-horizontal-lines_44602">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone12"></div>
		<div class="class-name">.flaticon-phone12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_7428">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right20"></div>
		<div class="class-name">.flaticon-right20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-black-arrow_15509">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screw5"></div>
		<div class="class-name">.flaticon-screw5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screw-and-nail-outlines-side-view_28447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping16"></div>
		<div class="class-name">.flaticon-shopping16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-simple_13256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake"></div>
		<div class="class-name">.flaticon-snowflake</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake-winter-shape_8673">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social38"></div>
		<div class="class-name">.flaticon-social38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-square_9148">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet5"></div>
		<div class="class-name">.flaticon-tablet5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tablet-screen_9957">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vehicle3"></div>
		<div class="class-name">.flaticon-vehicle3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vehicle-wheel_24492">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-view2"></div>
		<div class="class-name">.flaticon-view2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/view-list_7859">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wheel4"></div>
		<div class="class-name">.flaticon-wheel4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wheel-part-of-transport_14612">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube26"></div>
		<div class="class-name">.flaticon-youtube26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-rounded-square-logo_37976">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-2x2&quot;&gt;&lt;/i&gt; <i class="flaticon-2x2"></i></p><p>&lt;i class=&quot;flaticon-3x3&quot;&gt;&lt;/i&gt; <i class="flaticon-3x3"></i></p><p>&lt;i class=&quot;flaticon-arrow133&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow133"></i></p><p>&lt;i class=&quot;flaticon-arrow215&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow215"></i></p><p>&lt;i class=&quot;flaticon-arrow222&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow222"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-arrow65&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow65"></span></p><p>&lt;span class=&quot;flaticon-arrow85&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow85"></span></p><p>&lt;span class=&quot;flaticon-arrow97&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow97"></span></p><p>&lt;span class=&quot;flaticon-black13&quot;&gt;&lt;/span&gt; <span class="flaticon-black13"></span></p><p>&lt;span class=&quot;flaticon-car48&quot;&gt;&lt;/span&gt; <span class="flaticon-car48"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-check34&quot;&gt;&lt;/span&gt; <span class="flaticon-check34"></span></p><p>&lt;i class=&quot;flaticon-clear3&quot;&gt;&lt;/i&gt; <i class="flaticon-clear3"></i></p><p>&lt;i class=&quot;flaticon-closed40&quot;&gt;&lt;/i&gt; <i class="flaticon-closed40"></i></p><p>&lt;i class=&quot;flaticon-cloudy1&quot;&gt;&lt;/i&gt; <i class="flaticon-cloudy1"></i></p><p>&lt;i class=&quot;flaticon-comment2&quot;&gt;&lt;/i&gt; <i class="flaticon-comment2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delete30&quot;&gt;&lt;/span&gt; <span class="flaticon-delete30"></span></p><p>&lt;span class=&quot;flaticon-email20&quot;&gt;&lt;/span&gt; <span class="flaticon-email20"></span></p><p>&lt;span class=&quot;flaticon-eye63&quot;&gt;&lt;/span&gt; <span class="flaticon-eye63"></span></p><p>&lt;span class=&quot;flaticon-gear&quot;&gt;&lt;/span&gt; <span class="flaticon-gear"></span></p><p>&lt;span class=&quot;flaticon-home39&quot;&gt;&lt;/span&gt; <span class="flaticon-home39"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>